<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>家居线正式亮相 | 就现在，开启北欧幸福感计划</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/v2.css">
<script src="js/dray.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper.min.js"></script>

<style>
/*coffee cup*/
.coffee_cup{
    width: 20px;
    height: 24px;
    border: 1px rgba(0,0,0,1) solid;
    border-radius: 0px 0px 5px 5px;
    position: relative;
    margin:20px auto;
}
.coffee_cup:after, .coffee_cup:before{
    position: absolute;
    content: "";
}
.coffee_cup:after{
    width: 5px;
    height: 12px;
    border: 1px #000 solid;
    border-left: none;
    border-radius: 0px 20px 20px 0px;
    left: 20px;
}
.coffee_cup:before{
    width: 1px;
    height: 6px;
    background-color: rgba(0,0,0,1);
    top: -10px;
    left: 4px;
    box-shadow: 5px 0px 0px 0px rgba(0,0,0,1),
                5px -5px 0px 0px rgba(0,0,0,1),
                10px 0px 0px 0px rgba(0,0,0,1);
    -webkit-animation: steam 1s linear infinite alternate;
       -moz-animation: steam 1s linear infinite alternate;
            animation: steam 1s linear infinite alternate;
}

@-webkit-keyframes steam{
    0%{height: 0px;}
    100%{height: 6px;}            
}
@-moz-keyframes steam{
    0%{height: 0px}
    100%{height: 6px;}            
}
@keyframes steam{
    0%{height: 0px}
    100%{height: 6px;}            
}

/*load page*/

.load img{ width:100%; display:block;}
</style>
<script>

document.addEventListener('DOMContentLoaded',function(){
	var oMap = document.getElementById('mapimg');
	dray(oMap);
	
},false);


	document.write('<div class="load" id="load" style="width:100%; height:100%; position:relative;overflow:hidden;">');
	document.write('<div class="loadcon" style=" position:absolute;width:9rem; height:3.45rem;top:50%; margin-top:-3rem;left:50%; margin-left:-4.5rem;">');
	document.write('<div class="bolang"><div class="logo" ><img src="images/1_LOGO.png" /></div></div>');
	document.write('<div class="coffee_cup"></div>');
	document.write('</div></div>');	

window.onload=function(){
	var m00=document.getElementById("main").getElementsByTagName("img");
	var len=m00.length;
	function images_loading_bar()
	{
		len2=0;
		for(i=0;i<len;i++){
			len2+=(m00[i].complete)?1:0;
			
		}
		
		if(len2==len){
			setTimeout("document.getElementById('load').style.display='none'",128);
			document.getElementById('main').style.visibility="visible";
		}
		
		else setTimeout("images_loading_bar()", 64);
	};
	
	images_loading_bar();	
}	
</script>
</head>

<body>
<div class="swiper-container" id="main" style="visibility:hidden;">
    <div class="swiper-wrapper">
        <div class="swiper-slide page2">
        	<div class="logo"></div>
            <div class="bg">
                <div class="photo pointed"></div>
                <div class="point pointed"></div>
                <div class="live"></div>
            </div>
            
        </div>
        
        <div class="swiper-slide page3">        
        	<div class="tanhao"></div>
        	<div class="dot"></div>
        </div>
        <div class="swiper-slide page4">        
        	<div class="di"></div>
        	<div class="line"></div>
        </div>
        <div class="swiper-slide page5">        
        	<div class="page_1"><img src="images/page5_1.png" /></div>
            <div class="page_2"><img src="images/page5_2.png" /></div>
            <div class="page_3"><img src="images/page5_3.png" /></div>
            <div class="page_4"><img src="images/page5_4.png" /></div>
            <div class="page_5"><img src="images/page5_5.png" /></div>
            <div class="page_6"><img src="images/page5_6.png" /></div>
            <div class="page_yinhao"><img src="images/page5_yinhao.png" /></div>
        </div>
        <div class="swiper-slide page6">        
        	<div class="dian"></div>
            <div class="slip"></div>
            <div class="show">
                <p>开启一场空间之旅……</p>
            </div>
        </div>
        <div class="swiper-slide pageMap">  
        	    <div class="mapArrow"><img src="images/arrow2.png" width="200" height="200"></div>  
        	<div id="mapimg" style="transform: translate(-500px, -200px);">
            	
            	<img src="images/mapv2.jpg" /></div>
            
      </div>
        
        
        
        <div class="swiper-slide page8">        
        	<p class="where">在哪能买到我们  <span>&gt;</span></p>
        	<div class="dress"></div>
        </div>
    </div>
    
    
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    
    <div class="arrow"></div>
</div>
 
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 0,
        mousewheelControl: true
    });

    $(function () {
        $(".pointed").click(function(){
            $(".live").show(1500);
            $(".pointed").remove();
        })
        $(".where").click(function(){
            $(".dress").css({
                "transform":"translate(0)"
            });
            $(this).css({
                "transform":"translate(100%)"
            })
        })
		
		$(".slip").click(function(){
            $(".show").css({
                "transform": "translate(0)"
            });
            $(this).remove();
            $(".dian").remove();
        });
        $(".dian").click(function(){
            $(".show").css({
                "transform": "translate(0)"
            });
            $(this).remove();
            $(".slip").remove();
        })		
		
    });
</script>
</body>
</html>
